/* 弹窗样式*/
@import "./modal.less";

/* 表格样式*/
@import "./table.less";

/*
* 公共样式
*/

//input搜索框

.ant-input-affix-wrapper{
  padding: 5px 12px;
  background: rgba(201, 210, 225, 0.3);
  border: none;
  border-radius: 4px;
  .ant-input{
    padding: 0;
    border: none;
    outline: none;
    background: transparent;
  }

  .anticon svg{
    margin-right: 3px;
  }
}
.search-icon {
  display: block;
  height: 20px;
  margin-top: 2px;
  cursor: pointer;
}
// input获取焦点
.ant-input-affix-wrapper-focused {
  background-color: #fff!important;
  background: #fff!important;
  box-shadow: 0px 10px 24px 0px rgba(157, 170, 194, 0.2)!important;
}

.ant-input:focus {
  background-color: #fff!important;
  background: #fff!important;
  box-shadow: 0px 10px 24px 0px rgba(157, 170, 194, 0.2)!important;
}
.ant-input{
  &::placeholder {
    color: #9DAAC2;
  }
}
.ant-modal-wrap .ant-modal .ant-form .input-wrap, .ant-modal-wrap .ant-modal .ant-form .textarea-wrap {
  background: rgba(201, 210, 225, 0.3);
}
// input 禁选样式
.ant-input[disabled] {
  background: rgba(201,210,225,0.50);
  border: 1px solid #c9d2e1;
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
  background-color: #F6F9FC;
}
.ant-cascader-menu-item:hover {
  background-color: #F6F9FC;
}
// textarea
.ant-form-item-has-error {
  .ant-input-textarea > .ant-input {
    background-color: rgba(201, 210, 225, 0.3)!important;
    border: 1px solid #ff4d4f!important;
  }
  .ant-select-selector {
    border: 1px solid #ff4d4f!important;
  }
}

.ant-input-textarea-show-count{
  &:after{
    margin-top: -22px!important;
    margin-right: 12px!important;
    font-size: 12px!important;
  }
  .ant-input {
    border: none;
    background: rgba(201, 210, 225, 0.3);
  }
  .ant-input:focus {
    background-color: #fff!important;
  }
}
//select下拉框
.ant-select-selection-placeholder {
  color: #9DAAC2;
}
.ant-select-single .ant-select-selector{
  padding: 0 12px!important;
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #fff;
  background: #fff;
  box-shadow: none;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #fff !important;
  font-weight: 400 !important;
  color: #0a87f5 !important;
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #f6f9fc;
}
//  下拉多选背景色
.ant-select-multiple .ant-select-selection-item{
  background: rgba(201,210,225,0.60);
  border-radius: 4px;
}
// 下拉框清除图标去掉背景色
.ant-select-clear{
  background: none;
}
/* 滚动条自动显示 */
.scroll_auto{
  overflow-y: hidden;
}
.scroll_auto:hover{
  overflow-y: auto;
}
.scroll_overlay {
  overflow-y: hidden;
}
.scroll_overlay:hover {
  overflow-y: overlay;
}

/* 滚动条 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #c9d2e1;
}

::-webkit-scrollbar-thumb:hover {
  background: #9daac2;
}

::-webkit-scrollbar-track {
  display: none;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
  background: transparent;
  border-radius: 3px;
}

/* 滚动条轨道点击状态*/
::-webkit-scrollbar-track-piece:active {
  opacity: 0.1;
  background: rgba(246, 93, 48, 0.5);
}

.ant-table-selection {
  .ant-checkbox-indeterminate {
    .ant-checkbox-inner{
      background-color:#e7ebf4
    }
    .ant-checkbox-inner::after {
      width: 12px;
      height: 2px
    }
  }


}
// 按钮禁选样式
.ant-btn-link[disabled], .ant-btn-link[disabled]:hover, .ant-btn-link[disabled]:focus, .ant-btn-link[disabled]:active {
  opacity: 0.6;
  font-size: 14px;
  font-weight: 400;
  color: #0084ff;
}
.ant-btn-primary[disabled], .ant-btn-primary[disabled]:hover, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:active {
  opacity: 0.6;
  background: #0084ff!important;
  border: none;
  color: #fff;
}
.ant-popover-inner {
  border-radius: 4px;
}

// 分页样式
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border:none;
  background: rgba(201,210,225,0.30);
}

.ant-pagination-item, .ant-pagination-prev, .ant-pagination-next {
  width: 28px;
  min-width: 28px;
  height: 28px;
  line-height: 26px;
  border:none;
  border-radius: 4px;
  background: rgba(201,210,225,0.30);
}
.ant-pagination-prev, .ant-pagination-next {
  button {
    border-radius: 4px;
    background: rgba(201,210,225,0.30);

  }
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  border:none;
  border-radius: 4px;
  background: rgba(201,210,225,0.30);
}
.ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link {
  border:none;
  border-radius: 4px;
  background: rgba(201,210,225,0.30);
}

.ant-pagination-item-active {
  background-color: #0a87f5;
  border-radius: 4px;
  a {
    color: #ffffff !important;
  }
}
.ant-pagination-options {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 28px;
  }
}
//table删选样式
.screen {
  top: 45px!important;
  .ant-popover-inner {
    border-radius: 4px;
    .ant-popover-title {
      min-width: 138px;
      border: none;
      font-size: 12px;
      color: #6d7b98;
      line-height: 32px;
      padding: 5px 12px 4px
    }
    .ant-popover-inner-content {
      padding: 0 14px 14px 14px;
    }
  }
  .ant-popover-arrow {
    opacity: 0;
  }
}

  .ant-table-filter-dropdown-btns {
    border-top: 0px !important;
  }
 .ant-dropdown-menu-item-selected {
    background-color: #fff !important;
  }




