
.pointer{
    cursor: pointer;
}
/* 滚动条自动显示 */
.scroll_auto{
    overflow-y: hidden;
}
.scroll_auto:hover{
    overflow-y: auto;
}
.scroll_overlay {
    overflow-y: hidden;
}
.scroll_overlay:hover {
    overflow-y: overlay;
}

/* 滚动条 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #c9d2e1;
}

::-webkit-scrollbar-thumb:hover {
    background: #9daac2;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
    background: transparent;
    border-radius: 3px;
}

/* 滚动条轨道点击状态*/
::-webkit-scrollbar-track-piece:active {
    opacity: 0.1;
    background: rgba(246, 93, 48, 0.5);
}