//菜单宽度
@sMenuWidth:220px;
//菜单项高度
@sHeaderHeight:48px;
//背景色
@sMainBackground:#eef1f5;
//标准规范背景色
@sMainBackground2:#f2f6f9;
//布局容器圆角
@sContainerRadius:3px;
//布局内边距
@sLayoutInnerPt:8px;
@sLayoutInnerPl:8px;
@sLayoutInnerPr:8px;
@sLayoutInnerPb:8px;
//布局容器间隙
@sHLayoutGap:10px;
//通用panel头高度
@sPanelHeadHeight:45px;
//通用panel 标题
@sPanelTitleFontSize:16px;
//通用panel内容边距
@sPanelBodyPadding:10px;
//通用抽屉容器标题颜色
@sDrawerTitleBorder:#2a82e4;
//通用hover颜色
@s-hover-color:rgba(23,143,255,.08);
//通用tree节点单位偏移
@sTreeIndentUnit:24px;
//
@sTreeSwitchIconWidth:24px;

